{
  "name": "career-academy",
  "version": "1.0.0",
  "description": "this is a website for my client success point",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist/assets/css dist/assets/js dist/assets/images && cp index.html dist/ && cp src/js/script.js dist/assets/js/ && cp src/assets/*.jpeg dist/assets/images/ 2>/dev/null || true && cp src/assets/*.png dist/assets/images/ 2>/dev/null || true && tailwindcss -i ./src/assets/css/main.css -o ./dist/assets/css/styles.css --minify",
    "build:css": "tailwindcss -i ./src/assets/css/main.css -o ./dist/assets/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/sundeep-kp/success-point.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sundeep-kp/success-point/issues"
  },
  "homepage": "https://https://github.com/sundeep-kp/success-point#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
